{
  "name": "docker-proxy",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Masamoto Miyata <miyata@sincere-co.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "proxy": "sudo nodemon ./proxy/app",
    "index": "nodemon ./proxy/app"
  },
  "dependencies": {
    "date-fns": "2.0.0-alpha.27",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "intl-relativeformat": "^2.1.0"
  }
}
